VITE_API_BASE_URL=https://sharif-lostfound.liara.run
VITE_MAP_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_MAP_ATTRIBUTION=&copy; OpenStreetMap contributors
VITE_PRODUCTS_API_BASE_URL=http://localhost:8080
VITE_USE_DEV_PROXY=false
VITE_COMMENTS_API_BASE_URL=http://localhost:8080
VITE_METIS_API_KEY=xxxxxxxxx
VITE_METIS_BASE_URL=https://api.metisai.ir
VITE_METIS_BOT_ID=yyyyyyyy
